spring.application.name=study01

server.port=80

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kedu
spring.datasource.password=kedu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mappers/*-mapper.xml
