spring.application.name=study02

server.port=80

spring.cloud.gcp.credentials.location=classpath:focus-shape-472605-e7-01d62f8a3302.json
spring.cloud.gcp.bucket=kiwii_study

spring.servlet.multipart.max-file-size=10MB

jwt.expiration=86400
jwt.secret=abcd
